{
  "name": "eli-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://elisamunoz.github.io/eli-portfolio",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "predeploy": "npm run build && npm run styleguide:build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "emailjs-com": "^2.6.3",
    "final-form": "^4.20.9",
    "font-awesome": "^4.7.0",
    "gh-pages": "^5.0.0",
    "node-sass": "^6.0.0",
    "npm-check-updates": "^16.10.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "sass": "^1.62.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-styleguidist": "^13.1.1"
  }
}
